<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_tres_ponto_foreground"
        android:title="@string/title_Adocao" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_store"
        android:title="@string/title_loja" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="@string/perfil"
        />

</menu>