<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imagePerfil"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="2dp"
    android:scaleType="centerCrop"
    android:src="@drawable/gatomodelo"
    app:riv_corner_radius="12dp"
    tools:src="@drawable/gatomodelo">

</com.makeramen.roundedimageview.RoundedImageView>